@import "../../../node_modules/uikit/src/less/uikit.theme.less";
//@import "../../../node_modules/datatables.net-dt/css/jquery.dataTables.css";
@import "../../../node_modules/js-datepicker/dist/datepicker.min.css";
@import "../../../node_modules/highlight.js/styles/default.css";
@import "../../../node_modules/codemirror/lib/codemirror.css";

/*
|--------------------------------------------------------------------------
| Global variables
|--------------------------------------------------------------------------
|
*/

@color-1: #E2591E;
@color-2: #7D8180;
@color-3: #371714;
//@text-default-color:
@text-dark-color: #1a1a1a;
@text-dark-hover-color: #000;
@color-lightest-color: #FFF;
@color-lighter-color: #f5f5f5;
@color-light-color: #ebebeb;
@gradient-primary: linear-gradient(141deg, @color-1 0%, darken(@color-1, 20%) 100%);

/*
|--------------------------------------------------------------------------
| UIkit variables
|--------------------------------------------------------------------------
|
*/

// Variables
@global-color: @color-3;
@global-link-color: #558e92;
@global-link-hover-color:                       darken(@global-link-color, 10%);
@global-primary-background:                     @global-link-color;
@global-secondary-background:                   #222;
@global-success-background: #31b178;
@global-warning-background:                     #faa05a;
@global-danger-background:                      #D3331C;

@global-font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;

//Base
@base-body-background:                          @color-2;
@base-body-font-family:                         "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
@base-body-font-weight:                         300;
@base-body-color:                               @color-3;
@base-link-hover-text-decoration:               none;


//@base-heading-color: #232323;

@base-heading-font-family:                      "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
@base-heading-font-weight:                      500;


// Nav
@nav-default-item-color:                        @color-lighter-color;
@nav-default-item-hover-color:                  @color-light-color;
@nav-default-item-active-color:                 @global-emphasis-color;
@nav-default-sublist-item-color:                @color-lighter-color;
@nav-default-sublist-item-hover-color:          @color-light-color;
@nav-sublist-padding-left:                      30px;

// Navbar
@navbar-nav-item-height:                        50px;
@navbar-nav-item-padding-horizontal:            15px;
@navbar-nav-item-color:                         @nav-default-item-color;
@navbar-nav-item-hover-color:                   @nav-default-item-hover-color;

// Off-canvas
@offcanvas-bar-background:                      @gradient-primary;
@offcanvas-bar-color-mode:                      none;
@offcanvas-bar-padding-horizontal:              0;

/*
|--------------------------------------------------------------------------
| Custom
|--------------------------------------------------------------------------
|
*/

.background-gradient-primary {
  background: @gradient-primary;
}

.background-texture-primary {
  background-image: url('../images/bg-1.png');
}

.li-padding {
  padding: 5px 0 5px 50px;
}

.li-active-background-default {
  background-color: rgba(255, 255, 255, .2);
}

/*
|--------------------------------------------------------------------------
| CodeMirror
|--------------------------------------------------------------------------
|
*/

.CodeMirror {
  height: auto;
}

/*
|--------------------------------------------------------------------------
| Datatables
|--------------------------------------------------------------------------
|
*/

table.dataTable {
  thead {
    .sorting,
    .sorting_asc,
    .sorting_desc,
    .sorting_asc_disabled,
    .sorting_desc_disabled {
      cursor: pointer;
      *cursor: hand;
      background-repeat: no-repeat;
      background-position: center right;
    }

    .sorting {
      background-image: url("../images/sort_both.png");
    }
    .sorting_asc {
      background-image: url("../images/sort_asc.png");
    }
    .sorting_desc {
      background-image: url("../images/sort_desc.png");
    }
    .sorting_asc_disabled {
      background-image: url("../images/sort_asc_disabled.png");
    }
    .sorting_desc_disabled {
      background-image: url("../images/sort_desc_disabled.png");
    }
  }
}

.dataTables_wrapper {

  .dataTables_length {


    @media (min-width: @breakpoint-small) {
      float: left;
    }
  }

  .dataTables_filter {

    input {
      margin-left: 0.5em;
    }

    @media (min-width: @breakpoint-small) {
      float: right;
      text-align: right;
    }
  }

  .dataTables_info {
    clear: both;
    float: left;
  }

  .dataTables_paginate {
    float: right;
    text-align: right;

    .paginate_button {
      box-sizing: border-box;
      display: inline-block;
      min-width: 1.5em;
      padding: 2px 6px;
      margin-left: 2px;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      *cursor: hand;
      border: 1px solid transparent;
    }

    .paginate_button.current,
    .paginate_button.current:hover {
      color: @color-lighter-color;
      background-color: @color-3;
    }

    .paginate_button.disabled,
    .paginate_button.disabled:hover,
    .paginate_button.disabled:active {
      cursor: default;
      color: @base-body-color;
      border: 1px solid transparent;
      background: transparent;
      box-shadow: none;
    }

    .paginate_button:hover {
      color: @color-lighter-color;
      background-color: @color-3;
    }

    .paginate_button:active {
      outline: none;
      background-color: #2b2b2b;
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2b2b2b), color-stop(100%, #0c0c0c));
      /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
      /* Chrome10+,Safari5.1+ */
      background: -moz-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
      /* FF3.6+ */
      background: -ms-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
      /* IE10+ */
      background: -o-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
      /* Opera 11.10+ */
      background: linear-gradient(to bottom, #2b2b2b 0%, #0c0c0c 100%);
      /* W3C */
      box-shadow: inset 0 0 3px #111;
    }

    .ellipsis {
      padding: 0 1em;
    }
  }
}
